@import './_variables';

.content {
  grid-area: content;
  min-height: calc(100vh - 70px);
}

.sidebar {
  grid-area: sidebar;
  background: $darkblue;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background: $white;
}

.container {
  font-size: 1.5em;
  width: 100%;
  // height: 100vh;
  display: grid;
  grid-template-areas: 
    "sidebar"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px, 800px, 250px;
  min-height: calc(200vh - 70px);
}

.content,
.sidebar,
.footer {
  padding: 1em;
}

nav NavLink {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav {
  list-style: none;
  padding: 1em 0;
}

nav a {
  color: $white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  opacity: 1;
}

.hero {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hero img {
  width: 200px;
}

.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373d46;
}

.hero p {
  font-weight: 300;
  line-height: 1.8em;
  color: #98a0ad;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: $lightblue;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: 0.3s;
}

.action-btn:hover {
  box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

.card {
  margin-top: 20px;
}

@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "sidebar content"
      "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .sidebar {
    background: $darkblue;
    padding-top: 3em;
  }
  .hero {
    text-align: left;
    margin: 2em auto;
  }
  .hero img {
    width: 250px;
    float: right;
  }
  .hero h1 {
    font-size: 3em;
  }
  .hero p {
    width: 60%;
  }
  footer ul {
    max-width: 960px;
    margin: 0 auto;
    padding: 2em 0;
  }
}